<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>EmpoweredCCI | About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ECCI FAV ICON update 2.png" rel="icon">
  <link href="assets/img/ECCI FAV ICON update 2.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">







<style>
  /*--------------------------------------------------------------
# Posts
--------------------------------------------------------------*/
.post-entry-1 {
  margin-bottom: 30px;
}

.post-entry-1 img {
  margin-bottom: 30px;
}

.post-entry-1 h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  font-weight: 500;
}

.post-entry-1 h2 a {
  color: var(--color-black);
}

.post-entry-1.lg h2 {
  font-size: 40px;
  line-height: 1;
}

.post-meta {
  font-size: 11px;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-secondary);
  color: rgba(var(--color-black-rgb), 0.4);
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .custom-border {
    border: none !important;
  }
}

.author .photo {
  margin-right: 10px;
}

.author .photo img {
  width: 40px;
  border-radius: 50%;
  margin-bottom: 0;
}

.author .name h3 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-family: var(--font-secondary);
}

.trending {
  border: 1px solid rgba(var(--color-black-rgb), 0.1);
}

.trending>h3 {
  color: var(--color-black);
  padding: 20px;
  border-bottom: 1px solid rgba(var(--color-black-rgb), 0.1);
}

.trending .trending-post {
  padding: 0;
  margin: 0;
}

.trending .trending-post li {
  padding: 0;
  margin: 0;
  list-style: none;
  display: block;
}

.trending .trending-post li a {
  display: block;
  padding: 20px;
  border-bottom: 1px solid rgba(var(--color-black-rgb), 0.1);
  position: relative;
  overflow: hidden;
}

.trending .trending-post li a .number {
  position: absolute;
  z-index: -1;
  font-size: 5rem;
  left: -10px;
  top: -20px;
  font-weight: 700;
  color: rgba(var(--color-black-rgb), 0.05);
}

.trending .trending-post li a h3 {
  font-size: 18px;
  color: rgba(var(--color-black-rgb), 0.9);
}

.trending .trending-post li a .author {
  color: rgba(var(--color-black-rgb), 0.7);
  font-weight: 500;
}

.trending .trending-post li a:hover h3 {
  color: rgba(var(--color-black-rgb), 1);
}

.trending .trending-post li:last-child a {
  border-bottom: none;
}

.post-entry-2 {
  margin-bottom: 30px;
}

.post-entry-2 .post-meta {
  font-size: 11px;
  letter-spacing: 0.07rem;
  text-transform: uppercase;
  font-weight: 600;
  font-family: var(--font-secondary);
  color: rgba(var(--color-black-rgb), 0.4);
  margin-bottom: 10px;
}

.post-entry-2 .author {
  color: rgba(var(--color-black-rgb), 0.7);
  font-weight: 500;
  margin-bottom: 20px;
  display: block;
}

.post-entry-2 .thumbnail {
  flex: 0 0 65%;
}

@media (max-width: 960px) {
  .post-entry-2 .thumbnail {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

.post-entry-2.half .thumbnail {
  flex: 0 0 50%;
}

@media (max-width: 768px) {
  .post-entry-2.half .thumbnail {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

.post-entry-2.small-img .thumbnail {
  flex: 0 0 30%;
}

@media (max-width: 768px) {
  .post-entry-2.small-img .thumbnail {
    flex: 0 0 100%;
    margin-bottom: 20px;
  }
}

.img-bg {
  height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-position: center center;
}

@media (max-width: 768px) {
  .img-bg {
    height: 400px;
  }
}

.img-bg:before {
  position: absolute;
  content: "";
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 100%);
  opacity: 0.5;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  top: 0;
}

.img-bg .img-bg-inner {
  position: relative;
  z-index: 2;
  max-width: 700px;
  position: relative;
  padding-left: 100px;
  padding-right: 100px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .img-bg .img-bg-inner {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
  }
}

.img-bg .img-bg-inner h2,
.img-bg .img-bg-inner p {
  color: var(--color-white);
}

@media (max-width: 500px) {
  .img-bg .img-bg-inner p {
    display: none;
  }
}

.custom-swiper-button-next,
.custom-swiper-button-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 9;
}

@media (max-width: 768px) {

  .custom-swiper-button-next,
  .custom-swiper-button-prev {
    display: none;
  }
}

.custom-swiper-button-next span,
.custom-swiper-button-prev span {
  font-size: 20px;
  color: rgba(var(--color-white-rgb), 0.7);
  transition: 0.3s all ease;
}

.custom-swiper-button-next:hover span,
.custom-swiper-button-next:focus span,
.custom-swiper-button-prev:hover span,
.custom-swiper-button-prev:focus span {
  color: rgba(var(--color-white-rgb), 1);
}

.custom-swiper-button-next {
  right: 40px;
}

.custom-swiper-button-prev {
  left: 40px;
}

.swiper-pagination .swiper-pagination-bullet {
  background-color: rgba(var(--color-white-rgb), 0.8);
}

.swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(var(--color-white-rgb), 1);
}

.more {
  font-family: var(--font-secondary);
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
}

.more:before {
  content: "";
  position: absolute;
  height: 2px;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-black);
}

.post-content {
  padding-left: 10%;
  padding-right: 10%;
}

@media (max-width: 768px) {
  .post-content {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.post-content .firstcharacter {
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

.post-content figure {
  position: relative;
  left: 52%;
  min-width: 990px;
  transform: translateX(-50%);
}

@media (max-width: 1255px) {
  .post-content figure {
    min-width: auto;
    left: auto !important;
    transform: none;
  }
}

.post-content figure figcaption {
  font-family: var(--font-secondary);
  font-size: 14px;
  padding: 10px 0 0 0;
}

.aside-title,
.category-title {
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--color-black);
}

.category-title {
  border-bottom: none;
}

.custom-pagination a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  font-family: var(--font-secondary);
  margin: 5px;
  transition: 0.3s all ease;
}

.custom-pagination a.active {
  background: var(--color-black);
  color: var(--color-white);
}

.custom-pagination a.active:hover {
  background: rgba(var(--color-black-rgb), 0.9);
}

.custom-pagination a:hover {
  background: rgba(var(--color-black-rgb), 0.1);
}

.custom-pagination a.prev,
.custom-pagination a.next {
  width: auto !important;
  border-radius: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

.custom-pagination a.prev:hover,
.custom-pagination a.next:hover {
  background: rgba(var(--color-black-rgb), 0.1);
}

@font-face {
    font-family: 'Sofia Pro';
    src: url('fonts/sofia-pro.woff2') format('woff2'),
         url('fonts/sofia-pro.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

p, a, div {
  font-family: 'Sofia Pro';
}
</style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <!-- <h1>UpConstruction<span>.</span></h1> -->
        <img src="/img/ECCIwebIcon.png">
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About Us</a></li>
          <!-- <li><a href="live_Streaming.html">Live Streaming</a></li> -->
         <!-- <li><a href="sermon.html">Sermon</a></li> -->
          <!-- <li><a href="give.html">Thithe/Offering</a></li> -->
         <!-- <li class="dropdown"><a href="#"><span>Ministry</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Departments</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="department_pages/TabernacleChior.html">Tabernacle Choir</a></li>
                  <li><a href="department_pages/mediaTeam.html">Media Department</a></li>
                  <li><a href="department_pages/sanctuary_keepers.html">Sanctuary Department</a></li>
                  <li><a href="department_pages/classical_choir.html">Classical Choir</a></li>
                  <li><a href="department_pages/usheringUnit.html">ECCI USHERS</a></li>
                </ul>
              </li>
              <li><a href="nobleMen.html">Noble Men</a></li>
              <li><a href="virtiousWomen.html">Virtious Women</a></li>
              <li><a href="empowered_vessels.html">Empowered Vessels</a></li>
              <li><a href="radiant_teens.html">Radiant Teens</a></li>
              <li><a href="convenant_chlidren.html">Convenant Children</a></li>
            </ul> -->
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

  

<!-- ======= Breadcrumbs ======= -->
  <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/img/breadcrumbs-bg.jpg');">
            <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">
      
              <h2>About Us</h2>
              <ol>
                <li><a href="index.html">Home</a></li>
                <li>About</li>
              </ol>
      
            </div>
  </div><!-- End Breadcrumbs -->





  <section>
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-lg-12 text-center mb-5">
          <h1 class="page-title">EMPOWERED CHRISTIAN CHURCH INTERNATIONAL<span>.</span></h1>
        </div>
      </div>

      <div class="row mb-5">

        <div class="d-md-flex post-entry-2 half">
          <a href="#" class="me-4 thumbnail">
            <img src="assets/img/post-sq-2.jpg" alt="" class="img-fluid">
          </a>
          <div class="ps-md-5 mt-4 mt-md-0">
            <div class="post-meta mt-4">About us</div>
            <h2 class="mb-4 display-4">Our Mandate</h2>

            <p>“But as many as received Him, to them he gave the power to become the sons of God, even to them that believe on His name”. – John 1:12
              Our church ministry as its name implies, is more than just a name but an invitation to a higher life; a call to the discovery and fulfillment of divine purpose.
              This was revealed in August 2011 when the mandate was delivered. The church was commissioned in October 2011 with a charge to restore men to God, leading them to fulfill purpose as they have been originally empowered.</p> 
          </div>
        </div>
        <p><strong>ARTICLE 2:2</strong><br>
          Our mandate to propagate the message of spiritual restoration and empowerment. Church planting in one way to actual this mandate and so on the 3rd of November 2021, Grace sanctuary a daughter church was opened in Abuja with many more branches on the way.<br>
          <p>- The church mandate is carried out through an in-depth teaching of the word and a strict adherence to covenant principles</p>
         <p> - The mandate also includes providing spiritual guidance and knowledge to ensure spiritual growth in a constantly evolving environment</p>
          <p>- ECCI operates in the 5 (Five) purposes of the universal church through the :</p>
          o Membership Team: Establish care and love through fellowship<br>
          o Maturity Team: Grow deeper by connecting through discipleship<br>
          o Ministry Team: Expand when we communicate our gifts through ministry<br>
          o Evangelism & Baptism Team: Fulfill the call, multiply through evangelism and baptism.<br>
          o Worship Team: Stronger through worship</p>
        <div class="d-md-flex post-entry-2 half mt-5">
          <a href="#" class="me-4 thumbnail order-2">
            <img src="assets/img/post-sq-3.jpg" alt="" class="img-fluid">
          </a>
          <div class="pe-md-5 mt-4 mt-md-0">
            <div class="post-meta mt-4">Mission &amp; Vision</div>
            <h2 class="mb-4 display-4">Our Mandate</h2>

            <p>3.3.2<br>
              THE MANDATE<br>
              “RESTORING LIVES TO FULFILL PURPOSE”<br>
              Every service and every program must endeavor to uphold this mandate in spirit and in actions</p>
          </div>
        </div>

      </div>

    </div>
  </section>

  <section class="mb-5 bg-light py-5">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-between align-items-lg-center">
        <div class="col-lg-5 mb-4 mb-lg-0">
          <h2 class="display-4 mb-4">Our Services</h2>
          <p>3.3.3
            TYPES OF SERVICES<br>
            To ensure that the general aims of the local assemblies are met several types of services exist through which these aims and the mandate of restoration given to Empowered can be maximized.<br>
            a. Regular Services<br>
            b. Special Services<br>
            REGULAR SERVICES HOLD EVERY WEEK AND INCLUDE<br>
            Sunday Service(s) – Sundays<br>
            Weekly Prayer Service – Thursday<br>
            Friends and Family Fellowship – Holding in approved centers, in members houses<br></p>
          <p><strong>SPECIAL SERVICES</strong><br>
            Monthly Communion Services – 1st Sunday of every month<br>
            Monthly Family Services – Last Sunday of every month<br>
            Thanksgiving\Dedication, Marriage blessing etc. will hold on the last Sunday of the month as they arise<br>
            “IN HIS PRESENCE” – January every year<br>
            PREVAILING PRAYERS – September every year<br>
            SENIORS PASTORS BIRTHDAY – 1ST OF MARCH<br>
            ENCOUNTER CONFERENCE – OCTOBER<br>
            Where there is a need for other services to be held there will be a formal notification and approval granted and such services will not take precedence over the daily established services.</p>
          <p><a href="#" class="more">To know all about our Church services.</a></p>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-6">
              <img src="assets/img/post-portrait-3.jpg" alt="" class="img-fluid mb-4">
            </div>
            <div class="col-6 mt-4">
              <img src="assets/img/post-portrait-4.jpg" alt="" class="img-fluid mb-4">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
        
  <section>
    <div class="container" data-aos="fade-up">
      <div class="row">
        <div class="col-12 text-center mb-5">
          <div class="row justify-content-center">
            <div class="col-lg-6">
              <h2 class="display-4">Pastors/Ministers</h2>
              <p>united in their unwavering commitment to spreading compassion, wisdom, and spiritual guidance. Together, they exemplify the profound impact of faith, leading communities with grace, integrity, and unwavering devotion."</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center mb-5">
          <img src="assets/img/person-1.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
          <h4>Pastor Nemi Bassey Ekefre</h4>
          <span class="d-block mb-3 text-uppercase">Senior Pastor </span>
         <!--  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!</p> -->
        </div>
        <div class="col-lg-4 text-center mb-5">
          <img src="assets/img/person-4.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
          <h4>Pastor Eyibio Eyibio</h4>
          <span class="d-block mb-3 text-uppercase">Pastor, Ushering Team Leader Pastor,</span>
<!--           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!</p> -->
        </div>
        <div class="col-lg-4 text-center mb-5">
          <img src="assets/img/person-6.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
          <h4>Pastor David Bassey Ekefre.</h4>
          <span class="d-block mb-3 text-uppercase">Pastor,Media/Technical Leader</span>
<!--           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!</p> -->
        </div>
        <div class="col-lg-4 text-center mb-5">
          <img src="assets/img/person-2.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
          <h4>Pastor Eyibio Eyibio.</h4>
          <span class="d-block mb-3 text-uppercase"> Church Administrator</span>
<!--           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!</p> -->
        </div>
<!--         <div class="col-lg-4 text-center mb-5">
          <img src="assets/img/person-5.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
          <h4>Minister Sunny Usani.</h4>
          <span class="d-block mb-3 text-uppercase">Minister, President of Schoolarship Board.</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!</p>
        </div>
        <div class="col-lg-4 text-center mb-5">
          <img src="assets/img/person-6.jpg" alt="" class="img-fluid rounded-circle w-50 mb-4">
          <h4>Pastor David Bassey Ekefre.</h4>
          <span class="d-block mb-3 text-uppercase">Pastor,Media/Technical Leader</span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, perspiciatis repellat maxime, adipisci non ipsam at itaque rerum vitae, necessitatibus nulla animi expedita cumque provident inventore? Voluptatum in tempora earum deleniti, culpa odit veniam, ea reiciendis sunt ullam temporibus aut!</p>
        </div> -->
      </div>
    </div>
  </section>



















  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content position-relative">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3>EMPOWEREDCCI</h3>
              <p>
                Old Odukpani Road, Ikot Effanga Mkpa<br>
                Calabar, Cross River State.<br><br>
                <strong>Phone:</strong> +234 801 001 13733<br>
                <strong>Email:</strong> empoweredcci@gmail.com<br>
              </p>
              <div class="social-links d-flex mt-3">
                <a href="https://x.com/EmpoweredCCI" class="d-flex align-items-center justify-content-center"><i class="bi bi-twitter-x"></i></a>
                <a href="https://web.facebook.com/empoweredcci" class="d-flex align-items-center justify-content-center"><i class="bi bi-facebook"></i></a>
                <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-instagram"></i></a>
                <a href="https://www.youtube.com/@empoweredchristianchurchin8375" class="d-flex align-items-center justify-content-center"><i class="bi bi-youtube"></i></a>
<!--                 <a href="#" class="d-flex align-items-center justify-content-center"><i class="bi bi-linkedin"></i></a> -->
              </div>
            </div>
          </div><!-- End footer info column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>More</h4>
            <ul>
              <li><a href="/index.html">Home</a></li>
              <li><a href="/about.html">About Us</a></li>
              <!--<li><a href="sermon.html">Sermon</a></li>-->
              <!-- <li><a href="#">Ministry</a></li> -->
              <li><a href="/contact.html">Contact Us</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our WorkForce</h4>
            <ul>
              <li><a href="/">Tabernacle Choir</a></li>
              <li><a href="/">Media Department</a></li>
              <li><a href="/">Ushering Department</a></li>
              <li><a href="/">Sanctuary Keepers</a></li>
              <li><a href="/">Classical Choir</a></li>
            </ul>
          </div><!-- End footer links column-->

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Ministry</h4>
            <ul>
              <li><a href="/">Noble Men</a></li>
              <li><a href="/">Virtious Women</a></li>
              <li><a href="/">Empowered Vessels</a></li>
              <li><a href="/">Radiant Teens</a></li>
              <li><a href="/">Convenant Children</a></li>
            </ul>
          </div><!-- End footer links column-->



          <!--Related links-->
         <!-- <div class="col-lg-2 col-md-3 footer-links">
            <h4>Related Links</h4>
            <ul>
              <li><a href="error.html">TPOAF</a></li>
              <li><a href="error.html">School Of Ministry</a></li>
              <li><a href="error.html">Church Administration</a></li>
              <li><a href="error.html">Book a free Medical Check Up</a></li>
              <li><a href="error.html">ECCI Schorlarship Fund</a></li>
            </ul>
          </div>  -->
          <!-- End footer links column-->

        </div>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Empowered Christian Church International</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://godsplanelot.github.io/">godsplanelot_mr</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>